# byteframework-psi

./: README.md  pom.xml
src/main/java/com/byteframework/psi/: PsiApplication.java
src/main/java/com/byteframework/psi/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/byteframework/psi/controller/: CustomerController.java  InventoryController.java  ProductController.java  PurchaseController.java  SaleController.java  SupplierController.java
src/main/java/com/byteframework/psi/domain/: Customer.java  Inventory.java  Product.java  Purchase.java  Sale.java  Supplier.java
src/main/java/com/byteframework/psi/mapper/: CustomerMapper.java  InventoryMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  SupplierMapper.java
src/main/java/com/byteframework/psi/service/: CustomerService.java  InventoryService.java  ProductService.java  PurchaseService.java  SaleService.java  SupplierService.java
src/main/java/com/byteframework/psi/service/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: CustomerMapper.xml  InventoryMapper.xml  ProductMapper.xml  PurchaseMapper.xml  SaleMapper.xml  SupplierMapper.xml
